<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Arkanium</title>
        
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="responsive.css">

        <script src="https://kit.fontawesome.com/151463383b.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <!-- Header Section -->
        <header class="header">
            <h1 class="headline">Arkanium</h1>
            <nav>
                <ul class="nav-list">
                    <li><a href="#aboutus" class="nav-button">About us</a></li>
                    <li><a href="#services" class="nav-button">Services</a></li>
                    <li><a href="#talkwithus" class="cta-button"><b>Talk with us!</b></a></li>
                </ul>
            </nav>
        </header>
        <!-- End Header Section -->
        
        <!-- Main Section -->
        <section class="main-section">
            <h1>Be Part of the  New Revolution<br>with <span class="highline">Generative AI</span></h1>
            <p>start now by integrating Generative AI services into your business.</p>
        </section>
        <!-- End Main Section -->

        <hr class="separator" id="services">

        <!-- Partnership Section -->
        <section class="partnerships-section">
            <h1>Our <span class="highline">Services</span></h1>
            <p class="description">These are some of the services we offer</p>
        </section>

        <section class="carousel-section">
            <div class="carousel">
                <div class="carousel-track">
                    <div class="product">
                        <img src="https://media.discordapp.net/attachments/1024500446435496028/1255008862927589446/file-75bJbH1TNZ2LDR0H0SPaVCf6.png?ex=667b9195&is=667a4015&hm=e462535b1b989b55a3613756dbe0fccd63b60e5d32893b1fb19febe867f8943f&=&format=webp&quality=lossless&width=1160&height=662" alt="Image 1" class="product-image">
                        <h2><span class="highline">Chat Assistants</span></h2>
                        <p>Enhance client interaction in your business with a personalized AI assistant tailored to your specific needs.</p>
                    </div>
                    <div class="product">
                        <img src="https://media.discordapp.net/attachments/1024500446435496028/1255009977907679324/file-k3TjCW6JIGjBhdLJBWQTvtjD.png?ex=667b929f&is=667a411f&hm=5af8888bc8de248bdbf15ac123dc554dbfc872f16112f7a243593492bb0f49eb&=&format=webp&quality=lossless&width=1160&height=662" alt="Image 1" class="product-image">
                        <h2><span class="highline">Multi-agents Systems</span></h2>
                        <p>We specialize in developing optimized multi-agent systems designed to tackle complex tasks efficiently.</p>
                    </div>
                    <div class="product">
                        <img src="https://media.discordapp.net/attachments/1024500446435496028/1255009696193052743/file-n5swNFJpuroX1YHUotT0FNqN.png?ex=667b925c&is=667a40dc&hm=8f980145364ed5a8b8fefed432ffb71ed212105fc7acbc78e763b49320e911b8&=&format=webp&quality=lossless&width=1160&height=662" alt="Image 1" class="product-image">
                        <h2><span class="highline">Vectorial Databases</span></h2>
                        <p>Using vector databases, we enhance semantic searches by leveraging advanced multi-agent systems. Our solutions are tailored to optimize data retrieval and enhance the precision of search results.</p>
                    </div>
                </div>
            </div>
        </section>

        <sub>Our expert stack encompasses leading LLM frameworks (such as Langchain and Llama-index), robust vector stores (like Qdrant, Milvus and Chroma),<br>and state-of-the-art model providers (Anthropic, OpenAI, Google). <b>We make engineering.</b></sub>

        <div class="techstack-container">
            <div class="techstack">
                <img class="techstack-item" src="https://static.vecteezy.com/system/resources/previews/022/227/364/non_2x/openai-chatgpt-logo-icon-free-png.png"/>
                <img class="techstack-item" src="https://1000logos.net/wp-content/uploads/2024/02/Gemini-Logo.png"/>
                <img class="techstack-item" src="https://seeklogo.com/images/A/anthropic-icon-logo-630D0BB290-seeklogo.com.png"/>
                <img class="techstack-item" src="https://asset.brandfetch.io/idWU1nfzNh/id9w9qjqCb.svg"/>
                <img class="techstack-item" src="https://seeklogo.com/images/C/chroma-logo-FB287847E7-seeklogo.com.png"/>
                <img class="techstack-item" src="https://raw.githubusercontent.com/milvus-io/milvus-docs/master/assets/milvus_logo.png"/>
                <img class="techstack-item" src="https://media.licdn.com/dms/image/D4D12AQGQQFHNeQJRgQ/article-cover_image-shrink_720_1280/0/1711873462713?e=2147483647&v=beta&t=u5ls9p4LHatE_PxtiNIm23lIFGMaAjp-XHdV7TwwDxE"/>
                <img class="techstack-item" src="https://s9i7q5a6.rocketcdn.me/solutions/wp-content/uploads/2022/10/Vertex-AI-Logo.webp"/>
                <img class="techstack-item" src="https://assets-global.website-files.com/643c87010b62a27fe41f57c5/655df7e9805dd2bd768367ef_llamaindex-removebg-preview.png"/>
                
            </div>
        </div>

                
        <hr class="separator" id="aboutus">

        <section class="aboutus-section">
            <h1>About <span class="highline">Us</span></h1>
            <p>
                We are a dedicated group of developers committed to the ethical advancement of <span class="highline"><b>Generative Artificial Intelligence</b></span> technologies.<br>
                Specializing in cutting-edge innovations from industry leaders such as Google, OpenAI, and Langchain, our mission is centered around impactful product development.<br>
                <br>
                At <b>Arkanium</b>, we merge expertise with a profound focus on ethical considerations, ensuring our advancements in AI contribute positively to society.<br>
            </p>
        </section>

        <section class="usimages-section">
            <div class="profile-card">
                <img src="https://media.licdn.com/dms/image/D4E03AQH34q2toOv0AA/profile-displayphoto-shrink_800_800/0/1695161773582?e=1724889600&v=beta&t=XpYwawX6xlWzYrqO30e16FYbmjKa28__OZuxG35T_B0" alt="Perfil 1">
                <h3>Gabriel Viera</h3>
                <p>Co-Founder</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/gabrielviera/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://github.com/gaviera" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <div class="profile-card">
                <img src="https://media.licdn.com/dms/image/C4D03AQHMW55OONmu3w/profile-displayphoto-shrink_800_800/0/1658363548466?e=1724889600&v=beta&t=OV3m5WU5LVy4HMp6QxBvHCK-DIUkaMicChQfgturdiM" alt="Perfil 2">
                <h3>Octavio Pavón</h3>
                <p>Co-Founder</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/octavio-pavon-ab914b210/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://github.com/octaviusp" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            <!-- Agrega más perfiles según sea necesario -->
        </section>

        <hr class="separator" id="talkwithus">

        <script src="script.js"></script>
    </body>

</html>
